global
  log           127.0.0.1 local2
  daemon
  maxconn       512
  user          haproxy
  group         haproxy
  ssl-default-bind-ciphers ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256
  ssl-default-bind-options ssl-min-ver TLSv1.2 no-tls-tickets
    
defaults
  mode                    http
  log                     global
  option                  httplog
  option                  dontlognull
  option                  http-server-close
  retries                 3
  timeout http-request    10s
  timeout queue           1m
  timeout connect         10s
  timeout client          1m
  timeout server          1m
      
frontend lb_front
  bind *:8080
  bind *:443 ssl crt /etc/ssl/certs/bundle_haproxy.pem
  http-request redirect scheme https unless { ssl_fc }
  default_backend nginx
  mode http
    
backend nginx
  mode http
  balance roundrobin
  server nginx1 nginx1:80
  server nginx2 nginx2:80
